
═══════════════════════════════════════════════════════════════
                        DIVYA BOUTIQUE
                   Premium Women's Fashion
═══════════════════════════════════════════════════════════════

INVOICE

Invoice #: INV-045065
Date: 2026-01-14
Order #: ORD-045065

───────────────────────────────────────────────────────────────
BILL TO:
───────────────────────────────────────────────────────────────
Faizan Sheikh
faizanashpaksheikh@gmail.com
08459685045
G-9, Lane C1, Rahul Housing Society, Koregaon Park,

───────────────────────────────────────────────────────────────
ITEMS:
───────────────────────────────────────────────────────────────
Tank top                       x2    ₹     250    ₹       500

───────────────────────────────────────────────────────────────
                                    Subtotal:  ₹       500
                                    Tax (5%):  ₹        23
                                    Discount: -₹        50
───────────────────────────────────────────────────────────────
                                    TOTAL:     ₹       473
═══════════════════════════════════════════════════════════════

Payment Status: PAID

Thank you for shopping with Divya Boutique!
For any queries, contact us at support@divyaboutique.com
    